<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Coffee</title>
  </head>
  <body>
    <section class="presentation">
      <div class="container">
        <div>
          <h1>TOP 4<span></span></h1>
          <h1>cafés<span></span></h1>
          <h1>MAIS saborosos <span></span></h1>
          <h1>da semana<span></span></h1>
          <a href="#portfolio" type="button" class="cta">Santo Café Bistro</a>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="portfolio container">
        <div class="portfolio header">
          <h1 class="section-title"><span>Coffee</span></h1>
        </div>
        <div class="all-projects">
          <div class="project-item">
            <div class="project-info">
              <h1>Café Especial da Casa</h1>
              <h2>café especial, moído na hora, coador de papel</h2>
              <p>
                "Sem café não há trabalho."</br>  
                Hoje eu preciso tomar um café ouvindo você."</br>  
                Adoro gente que ama cheirinho de café fresco."</br>  
                Beber café pode não resolver todos os problemas, mas vai te acordar." 
              </p>
            </div>
            <div class="project-img">
              <img src="./coffee-1.jpg" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Café Espresso</h1>
              <h2>café especial, moído na hora, máquina</h2>
              <p>
                "Um bom dia começa com um café e um sorriso."</br> 
                Uma notícia boa e um copo de café todo mundo merece."</br> 
                Te faço um café e um cafuné, se você quiser."</br> 
                Sem sua amizade e sem meu café não sou nada."
              </p>
            </div>
            <div class="project-img">
              <img src="./coffee-3.jpg" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Cappuccino</h1>
              <h2>café especial, moído na hora, vaporizado</h2>
              <p>
                "Quero café para mudar o que posso e vinho para aceitar o que não posso."</br>  
                Tomá café eu vou. Café não costuma faiá."</br>  
                Mas primeiro um café!"</br>  
                Café primeiro, problemas depois."
              </p>
            </div>
            <div class="project-img">
              <img src="./coffee-1.jpg" alt="img" />
            </div>
          </div>
          <div class="project-item">
            <div class="project-info">
              <h1>Cappuccino de Chocolate</h1>
              <h2>
                café especial, moído na hora, vaporizado, chocolate 50% cacau
              </h2>
              <p>
                "Para mim, o amor deve ser como café às vezes forte, às vezes doce, às vezes só e outras acompanhado. Porém, nunca deve estar frio."</br>  
                Não faça drama, faça café. Me faz café de madrugada e me beija até que ele esfrie."</br>  
                Todo mundo crê em algo."</br>  
                Eu creio que tomarei outra xícara de café."
              </p>
            </div>
            <div class="project-img">
              <img src="./coffee-4.jpg" alt="img" />
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
